ImageClient/ChangeWindow.xaml

<Window x:Class="ImageClient.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClient"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="450" Width="800">
    <Grid>
        <Button Content="登录" HorizontalAlignment="Left" Margin="255,306,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="修改密码" HorizontalAlignment="Left" Margin="455,306,0,0" VerticalAlignment="Top" Height="39" Width="130" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="User_name" Margin="405,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40" FontSize="16" FontWeight="Normal"/>
        <PasswordBox HorizontalAlignment="Left" Name="User_pass" Margin="405,135,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Name="again_pass" Margin="405,217,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="76"><Run Language="zh-cn" Text="用户名："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="255,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" FontWeight="Bold" FontSize="16"><Run Language="zh-cn" Text="请输入密码："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="255,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="zh-cn" Text="请重复密码："/></TextBlock>
    </Grid>
</Window>
