ImageClient/MainWindow.xaml

<Window x:Class="ImageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded"  >
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Button Name="login" Content="登录/注册" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.518,-1.516" Click="Login_Click" Grid.Column="2" />
        <Label Content="账号 ：" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="密码 ：" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <PasswordBox Name="userPass"  HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox Name="userName"  HorizontalAlignment="Left" Margin="14,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="图片上传" HorizontalAlignment="Left" Margin="535,13,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Grid.Column="2"/>
        <DataGrid Margin="2,85,0,305" x:Name="uGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="uGrid_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding uName}"  Header="用户" Width="50"/>
                <DataGridTextColumn Binding="{Binding iDate}" Header="日期" Width="100"/>
                <DataGridTextColumn Binding="{Binding iFile}"  Header="图片" Width="100"/>
                <DataGridTextColumn Binding="{Binding iFile}" Header="文件" Width="100"/>
                <DataGridCheckBoxColumn x:Name="colShared" Binding="{Binding isShare, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" IsThreeState="False" Header="共享" Width="50"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuGetImageList" Header="获取图片" Click="menuGetImageList_Click"/>
                    <MenuItem Name="menuSetShareList" Header="设置共享" Click="menuSetShareList_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Image x:Name="img" Grid.Column="1" HorizontalAlignment="Left" Height="305" Margin="0,180,0,0" VerticalAlignment="Top" Width="795" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="319,48,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
